# forexbuddy

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/forexbuddy/: Application.java
src/main/java/com/example/forexbuddy/client/: ForexClient.java
src/main/java/com/example/forexbuddy/config/: SchedulerConfig.java
src/main/java/com/example/forexbuddy/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/com/example/forexbuddy/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/com/example/forexbuddy/model/dto/: CurrencyDto.java  ExchangeRateDto.java  ForexResponseDto.java
src/main/java/com/example/forexbuddy/model/entities/: Currency.java  ExchangeRate.java  (+1 more)
src/main/java/com/example/forexbuddy/repository/: CurrencyRepository.java  ExchangeRateRepository.java  SupportedCurrenciesRepository.java
src/main/java/com/example/forexbuddy/scheduler/: ForexScheduler.java
src/main/java/com/example/forexbuddy/service/: CurrencyService.java  ExchangeRateService.java  ForexService.java
src/main/java/com/example/forexbuddy/util/: ExchangeRateKeyGenerator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
src/test/java/com/example/forexbuddy/client/: ForexClientTest.java
src/test/java/com/example/forexbuddy/controller/: CurrencyControllerTest.java
src/test/resources/com/example/forexbuddy/client/: forex_error_response_mapping.json  forex_success_response.json  forex_success_response_mapping.json
